# spring_microservices

spring_microservice_parent/: .classpath  .project  .project.bak  Kubernetes_StepNotes.txt  Kubernetes_Steps_Logs.txt  pom.xml
spring_microservice_parent/api-gateway/: pom.xml
spring_microservice_parent/api-gateway/src/main/java/com/learn/webservices/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
spring_microservice_parent/api-gateway/src/main/resources/: application.properties
spring_microservice_parent/api-gateway/src/test/java/com/learn/webservices/apigateway/: ApiGatewayApplicationTests.java
spring_microservice_parent/currency-conversion-service/: currencyConversion_8100.sh  currencyConversion_8100.sh.bak  deployment.yaml  deployment.yaml.bak  deployment.yaml_208  deployment.yaml_211  pom.xml  pom.xml.bak  service.yaml
spring_microservice_parent/currency-conversion-service/src/main/java/com/learn/webservices/: CurrencyConversionServiceApplication.java
spring_microservice_parent/currency-conversion-service/src/main/java/com/learn/webservices/bean/: CurrencyConversion.java
spring_microservice_parent/currency-conversion-service/src/main/java/com/learn/webservices/controller/: CurrencyConversionController.java
spring_microservice_parent/currency-conversion-service/src/main/java/com/learn/webservices/proxy/: CurrencyExchangeProxy.java
spring_microservice_parent/currency-conversion-service/src/main/resources/: application.properties  log4j2.xml
spring_microservice_parent/currency-conversion-service/src/test/java/com/learn/webservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
spring_microservice_parent/currency-exchange-service/: .gitignore  currency_exchange_8000.sh  currency_exchange_8000.sh.bak  currency_exchange_8001.sh  currency_exchange_8001.sh.bak  deployment.yaml  deployment.yaml.bak  deployment.yaml_211  deployment.yaml_step208  pom.xml
spring_microservice_parent/currency-exchange-service/src/main/java/com/learn/webservices/: CurrencyExchangeServiceApplication.java
spring_microservice_parent/currency-exchange-service/src/main/java/com/learn/webservices/beans/: CurrencyExchange.java
spring_microservice_parent/currency-exchange-service/src/main/java/com/learn/webservices/controller/: CircuitBreakerController.java  CurrencyExchangeController.java
spring_microservice_parent/currency-exchange-service/src/main/java/com/learn/webservices/repository/: CurrencyExchangeRepository.java
spring_microservice_parent/currency-exchange-service/src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql_back  urls.txt  urls.txt.bak
spring_microservice_parent/currency-exchange-service/src/test/java/com/learn/webservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
spring_microservice_parent/limits-service/: pom.xml
spring_microservice_parent/limits-service/src/main/java/com/learn/webservices/limitsservice/: LimitsServiceApplication.java
spring_microservice_parent/limits-service/src/main/java/com/learn/webservices/limitsservice/bean/: Limits.java
spring_microservice_parent/limits-service/src/main/java/com/learn/webservices/limitsservice/configuration/: Configuration.java
spring_microservice_parent/limits-service/src/main/java/com/learn/webservices/limitsservice/controller/: LimitsController.java
spring_microservice_parent/limits-service/src/main/resources/: application.properties  log4j2.xml
spring_microservice_parent/limits-service/src/test/java/com/learn/webservices/limitsservice/: LimitsServiceApplicationTests.java
spring_microservice_parent/naming-server/: naming_server.sh  pom.xml  pom.xml.bak
