<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<packaging>pom</packaging>

	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.learn.webservices</groupId>
	<artifactId>spring_microservice_parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring_microservice_parent</name>
	<description>Parent project for spring Microservice udemy course</description>
	
	
	<modules>
		<module>api-gateway</module>
		<module>currency-conversion-service</module>
		<module>currency-exchange-service</module>
		<module>limits-service</module>
		<module>naming-server</module>
	</modules>

</project>